NEXT_PUBLIC_HUBSPOT_PORTAL_ID=
NEXT_PUBLIC_HUBSPOT_FORM_ID=
NEXT_PUBLIC_GA_TRACKING_ID=
NEXT_PUBLIC_SEGMENT_WRITE_KEY=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
NEXT_PUBLIC_STRIPE_ENABLED_IN_DEV_MODE=
SANITY_API_TOKEN=

# TODO replace with .com vars
NEXT_PUBLIC_ALGOLIA_APP_ID=TIWEI9YB8Y
NEXT_PUBLIC_ALGOLIA_INDEX_NAME=livepeer-org-docs
NEXT_PUBLIC_ALGOLIA_SEARCH_API_KEY=7030b10ebe1bfc5913762385f6f1b6c7