version: 2
workflows:
  version: 2
  build:
    jobs:
      - build

jobs:
  build:
    docker:
      - image: circleci/node:10
      - image: circleci/postgres:9.6.2-alpine

    steps:
      - checkout
      - setup_remote_docker:
          # This actually only exists for paid plans. But it's good luck!
          docker_layer_caching: true
      - run: |
          # docker login
          docker login -u $DOCKER_USER -p $DOCKER_PASS

          # Kick off parallel Zeit Now install
          sudo npm install -g now
          yarn run now:build &

          # yarn install
          for i in {0..3}; do
            if [[ "$i" == "3" ]]; then
              echo "Failed `yarn install`" after $i retries
            fi
            yarn install --frozen-lockfile && break || true
          done
          yarn postinstall
          
          # Run tests
          yarn test

          # Docker stuff
          export DOCKER_TAG=$(echo $CIRCLE_BRANCH | tr -cd '[:alnum:]_')
          yarn run lerna-run docker:build
          yarn run lerna-run docker:push

          # Wait for finished Now build
          wait

          # Livepeer internal build alerting
          curl -X POST https://holy-bread-207a.livepeer.workers.dev

          if [[ "$CIRCLE_BRANCH" == "next" ]]; then
            yarn run deploy:staging
          fi

          if [[ "$CIRCLE_BRANCH" == "latest" ]]; then
            yarn run deploy:production
          fi