REACT_APP_CONTROLLER_ADDRESS=0x37dC71366Ec655093b9930bc816E16e6b587F968
REACT_APP_STREAM_ROOT_URL=https://d2uscca9blm1kr.cloudfront.net/stream
REACT_APP_HTTP_PROVIDER=https://rinkeby.infura.io/srFaWg0SlljdJAoClX3B
REACT_APP_GA_TRACKING_ID=UA-111259858-1
