CHANGEFEED_ACCESS_TOKEN=
ETHERSCAN_API_KEY=
FORTMATIC_API_KEY=
PORTIS_DAPP_ID=
GA_TRACKING_ID=
ALCHEMY_API_KEY=
GITHUB_ACCESS_TOKEN=
NETWORK=mainnet
SUBGRAPH=https://api.thegraph.com/subgraphs/name/livepeer/livepeer
RPC_URL_1=https://mainnet.infura.io/v3/39df858a55ee42f4b2a8121978f9f98e
RPC_URL_4=https://rinkeby.infura.io/v3/39df858a55ee42f4b2a8121978f9f98e
CONTROLLER_ADDRESS=0xf96d54e490317c557a967abfa5d6e33006be69b3
POLL_CREATOR_ADDRESS=0x149805ef90fada12d27e8a020b6c138f3d86a9a3